.content{
  height: 600px;
  position: relative;
  .avatar{
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -45px;
    width: 100px;
    height: 100px;
    background: #ccc;
  }
  .detail{
    position: absolute;
    top: 250px;
    left: 50%;
    margin-left: -75px;
    font-size: 22px;
    text-align: center;
    span{
      margin-right: 10px;
      font-size: 24px;
    }
    .name{
      span:nth-child(1){
        color: cornflowerblue;
      }
      span:nth-child(2){
        color: #e018ff;
        font-size: 22px;
      }
    }
    .text{
      margin-top: 10px;
      span:nth-child(1){
        color: cornflowerblue;
      }
      span:nth-child(2){
        color: #e018ff;
        font-size: 22px;
      }
    }
  }
  .btn{
    position: absolute;
    display: block;
    top: 400px;
    left: 50%;
    margin-left: -33px;
    width: 70px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 26px;
    background: #ccc;
    border-radius: 10px;
    a{
      color: black;
    }
  }
}