.biaoti{
  width: 100%;
  display: flex;
  line-height:50px;
  border-bottom: 1px solid #ccc;
  span{
    flex:1;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 22px;
  }
  span.line{
    border-left:1px solid #dedede;
    border-right:1px solid #dedede;
  }
}
.feed-card-item {
  height: 100px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  .img-wrap {
    flex: none;
    margin-right: 10px;
    height: 100%;
    width: 50px;
    display: flex;
    align-items: center;
    img {
      height: 50px;
      width: 100%;
    }
  }
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    .text {
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
    }
    .time {
      font-size: 16px;
      padding: 10px;
    }
  }
}